is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SorterDescArray
build_property.ProjectDir = C:\__My\__6-SEM\System and Network Programming\Lab1_Processes&Streams\Lab1_ProcessesAndStreams\SorterDescArray\
